\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy of a plugin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing Plugins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invoking a plugin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The plugin mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plugin events}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plugin wrapper functions}{3}}
\newlabel{sec:wrappers}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plugin coordination among multiple or distributed processes}{4}}
\newlabel{sec:publishSubscribe}{{3.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Using plugins to virtualize ids and other names}{4}}
\newlabel{sec:virtualization}{{3.2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application-Initiated Checkpoints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Plugin Manual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Plugin events}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}dmtcp\_event\_hook}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}DMTCP\_NEXT\_EVENT\_HOOK}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Event Names}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Publish/Subscribe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wrapper functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Miscellaneous utility functions}{8}}
